<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="innovativespeciality.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  #leftbox {
                float:left; 
                background:white;
                width:33.33%;
                border: 3px black solid;
            }
            #middlebox{
                float:left; 
                background:white;
                width:33.33%;
                border: 3px black solid;
            }
            #rightbox{
                float:right;
                background:white;
                width:33.33%;
                border: 3px black solid;
            }
            h1{
                
                text-align:center;
            }

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

head {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>


  <div class="head">
  <b>Facility</b>
    
    </div>

    <br>
    <div class="topnav">
      <a href="Inn.html">Home</a>
      <a class="active"href="Spe.html">Facility</a>
      <a href="Calc.html">Health Calculator</a>
      <a href="finalform.html">Contact Us</a>
      <li><a href="Pat.form.html">Patient Information</a></li>
    </div>
    <br>
    <br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://cdn.bcm.edu/sites/default/files/styles/full_width_component_image_standard/public/2020-12/neurosurgery-fellows-in-or.jpg?h=b394498a&itok=3QBMLTWn" style="width:100%">
  <div class="text">Neurosurgery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.verywellhealth.com/thmb/Fg_2Azs_RB266n_9kEjDqIl2qTI=/2127x1409/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-681448917-bf98662cadb942ff98bfd7e2e133dad6.jpg" style="width:100%">
  <div class="text">Open Heart Surguery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://gleneagles.com.my/images/default-source/specialization/pead_ortho_specialtyccc0b5c1-273a-400b-9052-d033625421a6.jpg?Status=Master&sfvrsn=80ec12ca_6" style="width:100%">
  <div class="text">Paediatric Orthopaedics</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div id = "boxes" class="para">
    
  <div id = "leftbox">
      <h2><center>NEUROSURGERY</center></h2>
      Neurosurgery - Brain Tumor Treatment
A brain tumor is a group of abnormal cells that develop in the brain. These abnormal cells are powerful enough to destroy healthy brain cells as well. Brain tumors are of different types. Some of these tumors can be malignant (cancerous), whereas, others are benign (non-cancerous). A cancerous tumor grows quickly and often affects the healthy brain areas as well. In other words, non-cancerous tumors don’t have cancer cells and generally they grow slowly.

Brain tumors can start in your brain as a primary tumor or a cancer that originates in other body parts can spread to your brain in which case it is referred to as metastatic or secondary brain tumor. The impact of the tumor on your nervous system depends on its location and growth rate.
<br>
<u>Doctors</u>
<dl>
  <li>Dr Sanjeev Singh</li>
  <li>Dr Naresh Patel</li>
  <li>Dr Nitin Jain</li>
</dl>

  </div> 
    
  <div id = "middlebox">
      <h2><center>HEARTSURGERY</center></h2>
      Being the best when it comes to Cardiology in India, we cater an all-inclusive programme for the management of heart diseases; be it treatments like Angiography, Angioplasty or Coronary Artery Bypass Surgery. We, at Fern, bring together the resources, proficiency, and capabilities in the areas of Cardiology, Cardiothoracic, Vascular Surgery and Cardiac Rehabilitation. We efficiently address the needs of cardiac treatments and the growing number of patients possessing cardiac ailments in India.

Also known to be the best heart hospital in India, Fern facilitates from the newborns to adults, byon, diagnosis, treatment, and rehabilitation. Along with the above-mentioned programmes, Fern also offers some special programmes that cater minimally invasive.
Our Renowed Docters are experts in the job they do.
<br>
<u>Doctors</u>
<dl>
  <li>Dr Nitin Singh</li>
  <li>Dr Suresh Shah</li>
  <li>Dr Vishal Patel</li>
</dl>

  </div>
    
  <div id = "rightbox">
      <h2><center>Paediatric Orthopaedics</center></h2>
      The paediatric orthopaedic team at Shalby hospital bears thorough expertise in traumatic, congenital, and developmental deformities of extremities & spine in children. Due to child-friendly environment and approach of Shalby, both children and parents can discuss their problems without any hesitation. With modern facilities and in-depth planning, we have backups for all the other specialties like medicine, physiotherapy etc. Most common conditions which Shalby shows expertise are…
      <br>1)Fractures and other trauma to the extremities and spine
      <br>2)Paediatric and adolescent sports injuries
      <br>3)Foot and hip development problems such as club foot and hip dysplasia
      <br>4)Benign and malignant tumours 
      <br>
      <u>Doctors</u>
      <dl>
      <li>Dr Amaan Patel</li>
      <li>Dr Purvish Patel</li>
      <li>Dr Vikram Joshi</li>
      </dl>

  </div>
</div>

<script> 
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
